{
  "name": "lmthing",
  "version": "0.1.0",
  "description": "A library for creating AI agents with structured prompts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./test": {
      "types": "./dist/test/createMockModel.d.ts",
      "default": "./dist/test/createMockModel.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "default": "./dist/plugins/index.js"
    }
  },
  "bin": {
    "lmthing": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run build:cli",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js --packages=external",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "ai",
    "agent",
    "testing",
    "mock",
    "ai-sdk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.60",
    "@ai-sdk/anthropic": "^3.0.44",
    "@ai-sdk/azure": "^3.0.30",
    "@ai-sdk/cohere": "^3.0.21",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/google-vertex": "^4.0.58",
    "@ai-sdk/groq": "^3.0.24",
    "@ai-sdk/mistral": "^3.0.20",
    "@ai-sdk/openai": "^3.0.29",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "ai": "^6.0.86",
    "js-yaml": "^4.1.1",
    "vm2": "^3.9.19",
    "zod": "^4.1.13",
    "zod-to-ts": "^2.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "esbuild": "^0.27.1",
    "msw": "^2.12.4",
    "typescript": "^5.5.4",
    "vitest": "^4.0.15"
  }
}
